#development eReceipt
development.eReceipt.read.jdbc.url=jdbc:sqlserver://10.8.1.111:1433;DatabaseName=ereceipt;sendStringParametersAsUnicode=false;ApplicationIntent=ReadOnly
development.eReceipt.read.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
development.eReceipt.read.jdbc.username=huidan
development.eReceipt.read.jdbc.password=-5339f26b240afa093d42de885a59a67a

#test eReceipt
test.eReceipt.read.jdbc.url=jdbc:sqlserver://10.8.1.112:1433;DatabaseName=eReceipt;sendStringParametersAsUnicode=false;ApplicationIntent=ReadOnly
test.eReceipt.read.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
test.eReceipt.read.jdbc.username=huidan
test.eReceipt.read.jdbc.password=-5339f26b240afa093d42de885a59a67a

#integration eReceipt
integration.eReceipt.read.jdbc.url=jdbc:sqlserver://192.168.3.66:1433;DatabaseName=eReceipt;sendStringParametersAsUnicode=false;ApplicationIntent=ReadOnly 
integration.eReceipt.read.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
integration.eReceipt.read.jdbc.username=
integration.eReceipt.read.jdbc.password=

#production eReceipt
production.eReceipt.read.jdbc.url=jdbc:sqlserver://192.168.4.124:53435;DatabaseName=eReceipt;sendStringParametersAsUnicode=false;ApplicationIntent=ReadOnly
production.eReceipt.read.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
production.eReceipt.read.jdbc.username=
production.eReceipt.read.jdbc.password=


####################################################################################################

## druid
druid.pool.initialSize=10
druid.pool.minIdle=10
druid.pool.maxActive=50
druid.pool.maxWait=14000
druid.pool.timeBetweenEvictionRunsMillis=14000
#minEvictableIdleTimeMillis should be greater than 30000
druid.pool.minEvictableIdleTimeMillis=60000
druid.pool.validationQuery=SELECT 'x'
druid.pool.testWhileIdle=true
druid.pool.testOnBorrow=false
druid.pool.testOnReturn=false
druid.pool.poolPreparedStatements=true
druid.pool.maxPoolPreparedStatementPerConnectionSize=40
druid.pool.slowSqlMillis=10000
druid.pool.logSlowSql=true
druid.pool.mergeSql=false