#development eReceipt
development.eReceipt.jdbc.url=jdbc:sqlserver://10.8.1.111:1433;DatabaseName=ereceipt;sendStringParametersAsUnicode=false
development.eReceipt.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
development.eReceipt.jdbc.username=huidan
development.eReceipt.jdbc.password=-5339f26b240afa093d42de885a59a67a

#test eReceipt
test.eReceipt.jdbc.url=jdbc:sqlserver://10.8.1.112:1433;DatabaseName=ereceipt;sendStringParametersAsUnicode=false
test.eReceipt.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
test.eReceipt.jdbc.username=huidan
test.eReceipt.jdbc.password=-5339f26b240afa093d42de885a59a67a

#integration eReceipt
integration.eReceipt.jdbc.url=jdbc:sqlserver://192.168.3.66:1433;DatabaseName=ereceipt;sendStringParametersAsUnicode=false 
integration.eReceipt.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
integration.eReceipt.jdbc.username=
integration.eReceipt.jdbc.password=

#production eReceipt
production.eReceipt.jdbc.url=jdbc:sqlserver://192.168.4.124:53435;DatabaseName=ereceipt;sendStringParametersAsUnicode=false
production.eReceipt.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
production.eReceipt.jdbc.username=
production.eReceipt.jdbc.password=


#development eas
development.eas.jdbc.url=jdbc:sqlserver://10.8.1.111:1433;DatabaseName=eas_dev;sendStringParametersAsUnicode=false 
development.eas.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
development.eas.jdbc.username=jindieext
development.eas.jdbc.password=77014aeb14dc2e208165127bc135e026

#test eas
test.eas.jdbc.url=jdbc:sqlserver://10.8.1.112:1433;DatabaseName=eas_dev;sendStringParametersAsUnicode=false 
test.eas.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
test.eas.jdbc.username=jindieext
test.eas.jdbc.password=77014aeb14dc2e208165127bc135e026
					   

#integration eas
integration.eas.jdbc.url=jdbc:sqlserver://192.168.3.66:1433;DatabaseName=EAS75;sendStringParametersAsUnicode=false 
integration.eas.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
integration.eas.jdbc.username=
integration.eas.jdbc.password=

#production eas
production.eas.jdbc.url=jdbc:sqlserver://192.168.4.124:53435;DatabaseName=EAS75;sendStringParametersAsUnicode=false 
production.eas.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
production.eas.jdbc.username=
production.eas.jdbc.password=



#development bank
development.bank.jdbc.url=jdbc:sqlserver://10.8.1.108;DatabaseName=bank;sendStringParametersAsUnicode=false 
development.bank.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
development.bank.jdbc.username=dev_bank
development.bank.jdbc.password=-e28115143f0ca57

#test bank
test.bank.jdbc.url=jdbc:sqlserver://10.8.1.108:1433;DatabaseName=bank;sendStringParametersAsUnicode=false 
test.bank.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
test.bank.jdbc.username=dev_bank
test.bank.jdbc.password=-e28115143f0ca57
					   

#integration bank
integration.bank.jdbc.url=jdbc:sqlserver://192.168.3.66:1433;DatabaseName=bank;sendStringParametersAsUnicode=false 
integration.bank.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
integration.bank.jdbc.username=
integration.bank.jdbc.password=

#production bank
production.bank.jdbc.url=jdbc:sqlserver://192.168.4.124:53435;DatabaseName=bank;sendStringParametersAsUnicode=false 
production.bank.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
production.bank.jdbc.username=
production.bank.jdbc.password=



####################################################################################################

## druid
druid.pool.initialSize=10
druid.pool.minIdle=10
druid.pool.maxActive=50
druid.pool.maxWait=14000
druid.pool.timeBetweenEvictionRunsMillis=14000
#minEvictableIdleTimeMillis should be greater than 30000
druid.pool.minEvictableIdleTimeMillis=60000
druid.pool.validationQuery=SELECT 'x'
druid.pool.testWhileIdle=true
druid.pool.testOnBorrow=false
druid.pool.testOnReturn=false
druid.pool.poolPreparedStatements=true
druid.pool.maxPoolPreparedStatementPerConnectionSize=40
druid.pool.slowSqlMillis=10000
druid.pool.logSlowSql=true
druid.pool.mergeSql=false