<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eReceipt</groupId>
  <artifactId>eReceipt</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>eReceipt Maven Webapp</name>
  
   <properties>
	   <!-- spring -->
	   <spring.version>4.1.4.RELEASE</spring.version>
	   
	   <!-- json-->
	   <fastjson.version>1.1.15</fastjson.version>
	   <jackson.version>2.1.4</jackson.version>
   </properties>
  
  
  <repositories>
		<repository>
			<id>maven2</id>
			<name>maven2</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>
  
   <dependencies>
   
   		<dependency>
  		  <groupId>cglib</groupId>
  	 	  <artifactId>cglib-nodep</artifactId>
  		  <version>3.1</version>
		</dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
          <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
        </dependency>
        
        
        <!-- DB -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.22</version>
        </dependency>
        
        <!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.miemiedev</groupId>
		    <artifactId>mybatis-paginator</artifactId>
		    <version>1.2.9</version>
    	</dependency>
    	
    	<!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>quartz</groupId>
                    <artifactId>quartz</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>3.1.1.release</version>  
        </dependency>
        
        <!-- lianjia SSO -->
        <dependency>
            <groupId>com.lianjia.sh</groupId>
            <artifactId>se-login-spi-adapt</artifactId>
            <version>1.0.1.2</version>
        </dependency>
        
        <!-- sftp -->
         <dependency>
		  <groupId>com.jcraft</groupId>
		  <artifactId>jsch</artifactId>
		  <version>0.1.49</version>
		</dependency>
		
		<!-- ftp -->
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-ftp</artifactId>
		  <version>2.15.3</version>
		</dependency>

       <dependency>
           <groupId>com.dooioo.fs</groupId>
           <artifactId>fs-service-facade</artifactId>
           <version>1.0.2</version>
       </dependency>
        
        
        <!-- dooioo -->
         <dependency>
		  	<groupId>dycore</groupId>
		  	<artifactId>dy-framework</artifactId>
		  	<version>1.4</version>
		</dependency>
		
		<dependency>
		  <groupId>dycore</groupId>
		  <artifactId>dy-eas</artifactId>
		  <version>2.7.5</version>
		</dependency>

		 <dependency>
		  <groupId>dycore</groupId>
		  <artifactId>dy-oms</artifactId>
		  <version>4.3.9</version>
		 </dependency>
		 		
        <dependency>
            <groupId>dycore</groupId>
            <artifactId>dy-commons</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>dycore</groupId>
            <artifactId>dy-web</artifactId>
            <version>2.4.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsp-api</artifactId>
                    <groupId>javax.servlet.jsp</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>dycore</groupId>
			<artifactId>dy-webplus</artifactId>
			<version>1.0.13</version>
			<exclusions>
				<exclusion>
					<artifactId>sqljdbc4</artifactId>
					<groupId>com.dooioo</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
          <groupId>dycore</groupId>
          <artifactId>dy-log4j</artifactId>
          <version>1.4</version>
        </dependency>
        
        <!--  oms dependency -->
        <dependency>
            <groupId>com.dooioo</groupId>
            <artifactId>spring-plugins</artifactId>
            <version>1.0.1</version>
            <classifier>RELEASE</classifier>
        </dependency>
        
        <!-- pdf -->
        <dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
			<version>2.0.3</version>
		</dependency>
        
        <!-- file upload -->
        <dependency>
	      <groupId>com.dooioo.fs</groupId>
	      <artifactId>fs-service-facade</artifactId>
	      <version>1.0.6</version>
	    </dependency>
        
        <!-- jdom -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!-- httpClient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		
		<!-- json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- fasterxml-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- zookeeper -->
		<dependency>
		  <groupId>org.apache.zookeeper</groupId>
		  <artifactId>zookeeper</artifactId>
		  <version>3.5.1-alpha</version>
		</dependency>
		
		<!-- redis 2.8.1 -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.8.1</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
		
		<!-- job monitor -->
		<dependency>
		  <groupId>dycore</groupId>
		  <artifactId>dy-monitor</artifactId>
		  <version>1.1.0</version>
		</dependency>
   </dependencies>
   
   
    <build>
        <finalName>eReceipt</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                </configuration>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpContextName>/</wtpContextName>
                    <wtpversion>2.0</wtpversion>
                    <projectNameTemplate>eReceipt</projectNameTemplate>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
				                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
                </configuration>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <!-- 
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
             -->
            <plugin>   
		        <groupId>org.codehaus.mojo</groupId>   
		        <artifactId>build-helper-maven-plugin</artifactId>   
		        <version>1.9</version> 
		        <executions>
		        	<execution>
		        		<id>add-source</id>
		        		<goals>
		        			<goal>add-source</goal>
		        		</goals>
		        		<phase>generate-sources</phase>
		        		<configuration>
		        			<sources>
		        				<source>src/main/other/api</source>
		        				<source>src/main/other/util</source>
		        				<source>src/main/other/job</source>
		        				<source>src/main/other/icbc</source>
		        				<source>src/main/other/boc</source>
		        			</sources>
		        		</configuration>
		        	</execution>
		        	<execution>  
	                    <id>add-resource</id>  
	                    <phase>generate-resources</phase>  
	                    <goals>  
	                        <goal>add-resource</goal>  
	                    </goals>  
	                    <configuration> 
	                        <resources>  
	                            <!-- 我们可以通过在这里添加多个resource节点 -->  
	                            <resource>  
	                                <directory>src/main/other/api</directory> 
	                                <includes>
	                                	<include>**/*.xml</include>
	                                	<include>**/*.properties</include>
	                                </includes>
	                            </resource>  
	                             <resource>  
	                                <directory>src/main/other/util</directory> 
	                                <includes>
	                                	<include>**/*.xml</include>
	                                	<include>**/*.properties</include>
	                                </includes>
	                            </resource> 
	                            <resource>  
	                                <directory>src/main/other/job</directory> 
	                                <includes>
	                                	<include>**/*.xml</include>
	                                	<include>**/*.properties</include>
	                                </includes>
	                            </resource> 
	                            <resource>  
	                                <directory>src/main/other/icbc</directory> 
	                                <includes>
	                                	<include>**/*.xml</include>
	                                	<include>**/*.properties</include>
	                                </includes>
	                            </resource> 
	                            <resource>  
	                                <directory>src/main/other/boc</directory> 
	                                <includes>
	                                	<include>**/*.xml</include>
	                                	<include>**/*.properties</include>
	                                </includes>
	                            </resource> 
	                            <resource>  
	                                <directory>src/main/java</directory> 
	                                <includes>
	                                	<include>**/*.xml</include>
	                                	<include>**/*.properties</include>
	                                </includes>
	                            </resource>  
	                        </resources>  
	                    </configuration> 
	                    </execution> 
		        </executions>  
		    </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <!-- <configuration> <warName>ROOT</warName> </configuration> -->
            </plugin>
        </plugins>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    </build>

    <profiles>
        <profile>
            <id>product</id>
            <properties>
                <project.release.version>0.0.1-RELEASE</project.release.version>
            </properties>
        </profile>
    </profiles>
   
</project>