<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    <description>eReceipt Tag library</description>
    <display-name>eReceipt Authority</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>eReceipt-tags</short-name>  
    <uri>http://www.dooioo.com/tags/eReceipt</uri>
    
    <tag>
      <name>perm</name>
      <tag-class>com.dooioo.web.tag.PermissionTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <description>权限url</description>
         <name>code</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
         <description>是否为导航,如果是导航,则根据权限显示所有顶部的菜单</description>
         <name>navigation</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
         <description>没有权限显示的内容</description>
         <name>display</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    
    <tag>
		  <name>menu</name>
		  <tag-class>com.dooioo.web.tag.MenuTag</tag-class>
		  <body-content>empty</body-content>
	 </tag>
</taglib>