url_Suffix = net

mail.url=http\://youjian.dooioo.com/lms/send

job.socket.server.port=13406

zookeeper.server=10.8.1.162
zookeeper.port=4180

boc.sign.url=http://10.73.177.131:8080/B2EC/E2BServlet
boc.request.url=http://10.73.177.131:8080/B2EC/E2BServlet

boc.sftp.host=101.231.206.140
boc.sftp.port=21121
boc.sftp.username=293517309
boc.sftp.password=123456
pdfUrl=http://fs.dooioo.net/fetch/vp/eReceipt/other/

#Job client need set job server's ip & port
jobMonitorServer=127.0.0.1
jobMonitorPort=13406


#master node ip
master_ip=127.0.0.1

fsHik.url=http://fs.dooioo.net/fsHik