url_Suffix = org

mail.url=http\://youjian.dooioo.com/lms/send
pdfUrl=http://fs.dooioo.org/fetch/vp/eReceipt/other/

job.socket.server.port=13406

zookeeper.server=10.8.1.162
zookeeper.port=4180

pdfUrl=http://fs.dooioo.org/fetch/vp/eReceipt/other/
boc.sign.url=http://10.73.177.131:8080/B2EC/E2BServlet
boc.request.url=http://10.73.177.131:8080/B2EC/E2BServlet

boc.sftp.host=101.231.206.140
boc.sftp.port=21121
boc.sftp.username=293517309
boc.sftp.password=123456

#Job client need set job server's ip & port
jobMonitorServer=
jobMonitorPort=

#master node ip
master_ip=


#ftp server config
fsHik.url=http://fs.dooioo.org/fsHik