url_Suffix = com

mail.url=http\://youjian.dooioo.com/lms/send
pdfUrl=http://fs.dooioo.com/fetch/vp/eReceipt/other/

job.socket.server.port=

zookeeper.server=
zookeeper.port=

pdfUrl=http://fs.dooioo.com/fetch/vp/eReceipt/other/
boc.sign.url=
boc.request.url=

boc.sftp.host=
boc.sftp.port=
boc.sftp.username=
boc.sftp.password=

#Job client need set job server's ip & port
jobMonitorServer=
jobMonitorPort=

#master node ip
master_ip=1

#ftp server config
fsHik.url=http://fs.dooioo.com/fsHik